<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body{
                background-color: goldenrod;
                margin-top: 5px;
        }
        .heading{
            margin-top: 10px;
            width: 10%;
            font-size: 56px;
            color: white;
            background-color: red;
            font-weight: bolder;
            text-transform: uppercase;
            text-decoration:solid;
           }

           h1{
            text-transform: capitalize;
            text-align: center;
            font-size: 42px;
            margin-top: 35px;
            font-family: Arial, Helvetica, sans-serif;

        }
        .content{
            margin-left: 20px;
            font-size: 48px;
        }
        .link{
            margin-left: 30%;
            font-size: larger;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th class="h2">

            </th>
            <th class="heading">
                Plagiarism
            </th>
            <th class="h2">

            </th>
        </tr>
    </table>
    <h1>
        Reasons for plagiarism
    </h1>
    <table class="content">
        <tr>
            <td>
                <img src="image/plagimg.jpeg" width="280px">
            </td>
            <td>
                People practise plagiarism so that they do not need to work hard.
            </td>
        </tr>
        <tr>
            <td>
                <img src="image/plagimg2.webp" width="280px">
            </td>
            <td>
                Some people practise plagiarism because they want to get easy fame.
            </td>
        </tr>
        <tr>
            <td>
                <img src="image/plagimg3.jpeg" width="280px">
            </td>
            <td>
                People are ignorant about the laws against plagiarism.
            </td>
        </tr>
        <tr>
            <td>
                <img src="image/plagimg4.jpeg" width="280px">
            </td>
            <td>
                People practise plagiarism so to make easy money.
            </td>
        </tr>
    </table><br><br><BR>
    <table class="link">
        <tr>
            <td class="type">
                <a href="plag.html">HOME|</a>
            </td>
            <td class="type">
                <a href="plag2.html">Types of Plagiarism</a>
            </td>
            <td class="type">
               <a href="plag3.html">&nbsp;&nbsp;&nbsp;&nbsp;|  Reasons for plagiarism</a>
            </td>
            <td class="type">
                <a href="plag4.html">&nbsp;&nbsp;&nbsp;&nbsp;|  Plagiarism prevention</a>
            </td>
            <td class="type">
                <a href="plag5.html">&nbsp;&nbsp;&nbsp;&nbsp;|  Repeated cases and punishment</a>
            </td>
            <td class="type">
                <a href="plag6.html">&nbsp;&nbsp;&nbsp;&nbsp;|  Plagiarism Laws</a>
            </td>
        </tr>

    </table>
</body>
</html>