<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Plagiarism_prevention</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body{
            background-color: goldenrod;
            margin-top: 20px;
            margin-left: 5px;
        }
        .heading{
            margin-top: 10px;
            width: 10%;
            font-size: 56px;
            color: white;
            background-color: red;
            font-weight: bolder;
            text-transform: uppercase;
            text-decoration:solid;
           }
        h1{
            text-transform: capitalize;
            text-align: center;
            font-size: 42px;
            margin-top: 35px;
            font-family: Arial, Helvetica, sans-serif;

        }
        .content{
            margin-left: 20px;
            font-size: 38px;
        }
        .link{
            margin-left: 30%;
            font-size: larger;
        }
    </style>
    
</head>
<body>
    <table>
        <tr>
            <th class="h2">

            </th>
            <th class="heading">
                Plagiarism
            </th>
            <th class="h2">

            </th>
        </tr>
    </table>
    <h1>
        Plagiarism prevention
    </h1>
    <table  class="content">
        <tr>
            
            <td>
                <img src="image/plagprevent.jpeg" width="280px">
            </td>
            <td>
                Plagiarism can be avoided by acknowledging the sources of information used in written work.
            </td>
        </tr>
        <tr>
            <td>
                <img src="image/plagprevent2.jpeg" width="280px">
            </td>
            <td>
                When researching, collect the details (eg. author, year, title, publisher) of each text you read.
            </td>
        </tr>
        <tr>
            <td>
                <img src="image/plagprevent3.jpeg" width="280px">
            </td>
            <td>
                If you are using any image you must identify where it came from.
            </td>
        </tr>
        <tr>
            <td>
                <img src="image/plagprevent4.jpeg" width="280px">
            </td>
            <td>
                Try to construct original ideas. Do no copy content from interent.
            </td>
        </tr>
    </table>
    <table class="link">
        <tr>
            <td class="type">
                <a href="plag.html">HOME|</a>
            </td>
            <td class="type">
                <a href="plag2.html">Types of Plagiarism</a>
            </td>
            <td class="type">
               <a href="plag3.html">&nbsp;&nbsp;&nbsp;&nbsp;|  Reasons for plagiarism</a>
            </td>
            <td class="type">
                <a href="plag4.html">&nbsp;&nbsp;&nbsp;&nbsp;|  Plagiarism prevention</a>
            </td>
            <td class="type">
                <a href="plag5.html">&nbsp;&nbsp;&nbsp;&nbsp;|  Repeated cases and punishment</a>
            </td>
            <td class="type">
                <a href="plag6.html">&nbsp;&nbsp;&nbsp;&nbsp;|  Plagiarism Laws</a>
            </td>
        </tr>

    </table>

</body>
</html>