<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Reported_cases</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body{
            background-color: goldenrod;
            margin-top: 20px;
            margin-left: 5px;
        }
        .heading{
            margin-top: 10px;
            width: 10%;
            font-size: 56px;
            color: white;
            background-color: red;
            font-weight: bolder;
            text-transform: uppercase;
            text-decoration:solid;
        }
        h1{
            text-transform: capitalize;
            text-align: center;
            font-size: 42px;
            margin-top: 35px;
            font-family: Arial, Helvetica, sans-serif;

        }
        th{
            font-size: xx-large;
            font-weight: 900;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            text-transform: capitalize
        }
        .content{
            background-color: white;
            margin-left: 170px;
            margin-right: 20px;
            width: 80%;
            height: 80%;
            
        }
        td{
            font-size: larger;
            font-family: cursive;
        }
        .link{
            margin-top: 70px;
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <th class="h2">

            </th>
            <th class="heading">
                Plagiarism
            </th>
            <th class="h2">

            </th>
        </tr>
    </table>
    <h1>
        Reported cases of plagiarism and consequent punishment
    </h1>
    <table border="1" class="content" align="center">
        <tr>
            <th>
                Reported cases
            </th>
            <th>
                consequent punishment
            </th>
        </tr>
        <tr>
            <td>
                In January 1982. Gabrielle Napolitano. Then in her senior year princfon
                University, Plagiarised the majority of her twelve-pages term paper in spanish class from a book 
                the library.
            </td>
            <td>
                The princfon University commity on discipline, in february 1982 Unanimously found Napolitano had Plagiarised and recommended a punishment of delaying her bachalor's degree for one year.
            </td>
            <tr>
                <td>
                    Anthony Lamberis, an attorney in llllnois, was enrolled in classes in all LL.M. Program in Law at north western University during 1972-71. In 1977, he submitted a thesis that was rejected as unsatisfoactory. In 1978, he presented a 93-pages thesis, of which 47 pages were "substantially werbatim" from two sources that Lamberis did not cite.
                </td>
                <td>
                    North western University expelled him, then Reported him to attorney 
                    registration disciplinary commision constituting "conduct involving dishonesty, fraud, deceit or missrepresentation " violating the llllnois code of
                    professional responsibility. The review board passed suspension of six months to him.
                </td>
            </tr>
            <tr>
                <td>
                    Michael hand "earned" a PH.d. in councilling physicology at New Mexico State University a copy of two scholarly sources that hand had Plagiarised in his dissertation.
                </td>
                <td>
                    In April 1988, the University resignded the PH.d. had awarded to hand. 
                </td>
            </tr>
            <tr>
                <td>
                    Dr. Yu was a tenurd professor of civil engineering at the University of Utah. The academic freedom and tenure committee at that University concluded that Yu had failed to give credit to a co-author
                    , which waas one instant of to two former student at Viriginia polythenic University. Yu's previous employers for two publication that "were 90% prepared" by  the students. Which were to other instances of plagiarism.
                </td>
                <td>
                    The University of Utah the committee recommended that Yu be suspended for 1 Year without pay.
                </td>
            </tr>
            <tr>
                <td>
                    M.Jamil Hanifi Plagiarised material from a book and an easy in his doctoral disertation at southern llllnois
                    University in 1969. Hamifi later published "this" disertation in a book, of which "three of the nine substantive chapters were plagiarised," Southern llllnois University learned of the plagiarised in 1981 at that time, Hamifi was a professor of Anthoprology of Northern llllnois University who was being considered 
                    as a new chairman of the department.
                </td>
                <td>
                    Summarising a long racital the court's opinion. Hamifi was given the choice of resigning or being fixed. Hamifi choosed to resign.
                </td>
            </tr>
            
    </table>
    <table class="link" align="center">
        <tr>
            <td class="type">
                <a href="plag.html">HOME|</a>
            </td>
            <td class="type">
                <a href="plag2.html">Types of Plagiarism</a>
            </td>
            <td class="type">
               <a href="plag3.html">&nbsp;&nbsp;&nbsp;&nbsp;|  Reasons for plagiarism</a>
            </td>
            <td class="type">
                <a href="plag4.html">&nbsp;&nbsp;&nbsp;&nbsp;|  Plagiarism prevention</a>
            </td>
            <td class="type">
                <a href="plag5.html">&nbsp;&nbsp;&nbsp;&nbsp;|  Repeated cases and punishment</a>
            </td>
            <td class="type">
                <a href="plag6.html">&nbsp;&nbsp;&nbsp;&nbsp;|  Plagiarism Laws</a>
            </td>
        </tr>

    </table>
</body>
</html>