<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>TypesOfPlagiarism</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body{
            background-color: goldenrod;
        }
        .heading{
            margin-top: 10px;
            width: 10%;
            font-size: 52px;
            color: white;
            background-color: red;
            font-weight: bolder;
            text-transform: uppercase;
            text-decoration:solid;
        }
        h1{
            text-transform: capitalize;
            text-align: center;
            font-size: 42px;
            margin-top: 35px;
            font-family: Arial, Helvetica, sans-serif;

        }
        .content{
            background-color: whitesmoke;
            width: 80%;
            height: 160px;
            margin-left: 150px;
        }
        tr{
            font-size: 32px;
            text-align: center;
        }
        .image{
            margin-left: 32%;
            width: 40%;

        }
        .link{
            margin-left: 200px;
        }

        a:link{
            color: yellow;
        }
        a:hover{
            color: blueviolet;
        }
        a:visited{
            color: red;
        }
        a:active{
            color: brown;
        }
        
    </style>
</head>
<body>
    <table>
        <tr>
            <th class="h2">

            </th>
            <th class="heading">
                Plagiarism
            </th>
            <th class="h2">

            </th>
        </tr>
    </table>
    <h1>
        different types of plagiarism
    </h1>
    <table border="1" class="content">
        <tr>
            <th>Direct Plagiarism</th>
            <td>This type of Plagiarism occurs when the user copies the work of<br> another person, word to word, without acknowledging the original<br> author or quoting the text.</td>
        </tr>
        <tr>
            <th>self plagiarism</th>
            <td>
                It is the type of plagiarism where the author uses his own original <br>text in more than one contexts without citing that it was used earlier<br> also. The reader is made to believe that the text is original in every<br> context that it is used. Even though this act is not illegal. It is<br> definitely not ethical. 
            </td>

        </tr>
        <tr>
            <th>Mosaic plagiarism</th>
            <td>
                This type of plagiarism happens when the same sentence structure<br> is used with synonyms for the appropriate words of the sentence. 
            </td>
        </tr>
        <tr>
            <th>
                Accidental plagiarism
            </th>
            <td>
                It is when the user does not really understand how to properly<br> paraphrase, quote, and cite the research.
            </td>
        </tr>
    </table><br>
    <table>
        <tr>
        <img src="image/plagtypes.png" class="image"></tr>
    </table><br><br>
    <table class="link">
        <tr>
            <td class="type">
                <a href="plag.html">Home</a>
            </td>
            <td class="type">
               <a href="plag3.html">|  Reasons for plagiarism</a>
            </td>
            <td class="type">
                <a href="plag4.html">|  Plagiarism prevention</a>
            </td>
            <td class="type">
                <a href="plag5.html">|  Repeated cases and punishment</a>
            </td>
            <td class="type">
                <a href="plag6.html">|  Plagiarism Laws</a>
            </td>
        </tr>
    </table>
        
    
</body>
</html>