<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>punishment_for_academic_plagiarism</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .heading{
            margin-top: 10px;
            width: 10%;
            font-size: 56px;
            color: white;
            background-color: red;
            font-weight: bolder;
            text-transform: uppercase;
            text-decoration:solid;
        }
        body{
            background-color: goldenrod;
            margin-top: 20px;
            margin-left: 10px;
        }
        h1{
            text-align: left;
            text-transform: uppercase;
            font-size: 52px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: lighter;
        }
        .image{
            height: 280px;
            width:350;
            border-radius: 20px;
            border: 10px;
            float: right;
            margin-right: 20px;
        
        }
        p{
            font-size: 34px;
            font-family: cursive;

        }
        .punishment{
            width: 70%;
            height: 100%;
            margin-left: 250px;
            margin-top: 80px;
            background-color: white;
        }
        .h2{
            font-size: xx-large;
            font-variant: normal;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            text-transform: capitalize;
        }
        .def{
            font-size: larger;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .link{
            margin-top: 40px;
            font-size: larger;
        }
        a:link{
            color: blue;

        }
        a:visited{
            color:red;
        }
        a.hover{
            color:pink;
        }
        a:active{
            color:black;
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <th class="h2">

            </th>
            <th class="heading">
                Plagiarism
            </th>
            <th class="h2">

            </th>
        </tr>
    </table>
    <h1>
        punishment for the academic plagiarism
    </h1>
    <img src="image/plag6.jpeg" class="image">
    <p>
        Punishment for academic plagiarism can occur at two the teacher students relationship
        and at the student institution relationship. In general punishment established by teacher
        tend to be softer, without, however, this tendancy being rule. In general punishment by teacher
        are verbal or written warning, or by charge of marks or the final evolution of the student's
        course or activity. Institutional sanctions may include replements, education for learning academic
        integrity, social works, suspension, explusion, rewotation of the title(s) granted(s) and Even
        legal penalties, in accordance with current legislation (maurer et al., 2006).
    </p>
    <table border="1" class="punishment">
        <tr>
            <th class="h2">
                US Plagiarism Law
            </th>
            <td class="def">
                Additionally according to U.S copyright Law, the true author could sue the plagiarised in federal court for
                violation of the copyright(carper et al, 2001).
            </td>
        </tr>
        <tr>
            <th class="h2">
                UK plagiarism law
            </th>
            <td class="def">
                Under the terms of copyright law, the copyright owner of a work(or exclusive licensee) can bring legal Action against the infinger.
            </td>
        </tr>
        <tr>
            <th class="h2">
                Law concerned with plagiarism in india 
            </th>
            <td class="def">
                Section 63 of Indian copyright Act, 1957 considers infringiment as the criminal offence. The convicted infingers are awarded imprisionment that ranges between 6 months to these years under Section 63 of that. They have also comtesated in montary terms of the act of
                infingingering        
            </td>
        </tr>

    </table>
    <table class="link" align="center">
        <tr>
            <td class="type">
                <a href="plag.html">HOME|</a>
            </td>
            <td class="type">
                <a href="plag2.html">Types of Plagiarism</a>
            </td>
            <td class="type">
               <a href="plag3.html">&nbsp;&nbsp;&nbsp;&nbsp;|  Reasons for plagiarism</a>
            </td>
            <td class="type">
                <a href="plag4.html">&nbsp;&nbsp;&nbsp;&nbsp;|  Plagiarism prevention</a>
            </td>
            <td class="type">
                <a href="plag5.html">&nbsp;&nbsp;&nbsp;&nbsp;|  Repeated cases and punishment</a>
            </td>
            <td class="type">
                <a href="plag6.html">&nbsp;&nbsp;&nbsp;&nbsp;|  Plagiarism Laws</a>
            </td>
        </tr>

    </table>
</body>
</html>