<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Plagiarism
        </title>
        <style>
            body{
                background-color: goldenrod;
                margin-top: 5px;
            }
           .heading{
            margin-top: 10px;
            width: 10%;
            font-size: 56px;
            color: white;
            background-color: red;
            font-weight: bolder;
            text-transform: uppercase;
            text-decoration:solid;
           }
           .h2{
            width: 20%;
           }
           .heading2{
            font-size: 32px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-transform: uppercase;

           }
           .logo1 {
                max-height: 100%;
                max-width: 100%;
                width: 500px;
                height: 650px;
                border: 0px solid;
                background: url('image/images.jpg') no-repeat scroll center center transparent;
                background-size: cover;
                float: right;
                mix-blend-mode: multiply;
                mix-blend-mode:darken;
                }
            p{
                font-size:48px;
            }
            table{
                vertical-align: bottom;
                width: 60%;
                align-items: center;
                margin-left: 366px;
                margin-top: 200px;
                font-size: larger;
            }
            td{
                padding-left: 0px;
                margin-left: 5px;
            }
            .type{
                vertical-align: bottom;
                
            }
            a:link{
                color: yellow;
            }
            a:hover{
                color: blueviolet;
            }
            a:visited{
                color: red;
            }
            a:active{
                color: brown;
            }
            
        </style>
    </head>
    <body>
        <div>
        <table>
            <tr>
                <th class="h2">

                </th>
                <th class="heading">
                    Plagiarism
                </th>
                <th class="h2">

                </th>
            </tr>
        </table>
        <h1 class="heading2">
            What is Plagiarism?
        </h1>
        <div class="logo1">
        </div>
        <p>
            According to the Merriam-webstar Online Dictionary, to "Plagiarize" means to steal, and
            passoff ideas as one's own, to use one's another content without creaditing, to commit library
            theft to present as new and original idea or product derived from an exciting source.
        </p>
        
        <table>
            <tr>
                <td class="type">
                    <a href="plag2.html">Types of Plagiarism</a>
                </td>
                <td class="type">
                   <a href="plag3.html">|  Reasons for plagiarism</a>
                </td>
                <td class="type">
                    <a href="plag4.html">|  Plagiarism prevention</a>
                </td>
                <td class="type">
                    <a href="plag5.html">|  Repeated cases and punishment</a>
                </td>
                <td class="type">
                    <a href="plag6.html">|  Plagiarism Laws</a>
                </td>
            </tr>

        </table>
        </div>
    </body>
</html>